<?xml version="1.0" encoding="utf-8" ?>
<Items Type="ClassRel">
  
<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="032e0f8868f441dbbc74d867f1cc27d4" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="032e0f8868f441dbbc74d867f1cc27d4" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="094d728d6efc463c85c72dcfed903c78" Id_Class_Right="032e0f8868f441dbbc74d867f1cc27d4" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="094d728d6efc463c85c72dcfed903c78" Id_Class_Right="032e0f8868f441dbbc74d867f1cc27d4" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="fa121432183946629ecfe0deac63ea7c" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="fa121432183946629ecfe0deac63ea7c" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="de707edf2cf047e9aff031a3f2335a0d" Id_RelationType="62fc37818c1f47fdaf1ef0ebf96beefb" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="8a0a8ccfcf5f4505976c26dc3d29f1b8" Id_Class_Right="6d4f68d4a4b34a8ab9916a63c5e40aba" Id_RelationType="fafc1464815f45969737bcbc96bd744a" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="a751ce2756094c3a9b6ab685ea646d10" Id_Class_Right="a3b47c614123455ea76d8122f3130d1d" Id_RelationType="439e614dfb8a4ae7b5a27be25a058e6c" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="bee3fac561d5463092dda4e1ed0bc670" Id_Class_Right="773cbc23a3da4999b0d8c1d72a724519" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="bee3fac561d5463092dda4e1ed0bc670" Id_Class_Right="773cbc23a3da4999b0d8c1d72a724519" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="aab30dd04faf4386896016218132b110" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="c3d6f4a3f8ff42b380e04642de42bfb1" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="1f48378582ea439088a9a499c728936a" Id_Class_Right="a751ce2756094c3a9b6ab685ea646d10" Id_RelationType="439e614dfb8a4ae7b5a27be25a058e6c" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="a2d7d0fe04954afe85e11dcb88a27546" Id_Class_Right="efd35e61ebed4786b8d66b9d0c71bc0f" Id_RelationType="62fc37818c1f47fdaf1ef0ebf96beefb" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="d17cecbaf8664f8799bd88d049592873" Id_Class_Right="6650e628824c4aa3891fd0f1b02ec10e" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d17cecbaf8664f8799bd88d049592873" Id_Class_Right="6650e628824c4aa3891fd0f1b02ec10e" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="4eefcc015368477d94db45434e88764c" Id_RelationType="cf27679fcbe74010a3ae472072762b33" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="04e7c13e0b7a460597457d8f01c85b45" Id_RelationType="62fc37818c1f47fdaf1ef0ebf96beefb" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="bee3fac561d5463092dda4e1ed0bc670" Id_Class_Right="1f48378582ea439088a9a499c728936a" Id_RelationType="439e614dfb8a4ae7b5a27be25a058e6c" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="a5f412cf52894a859da61010ba7f5271" Id_RelationType="62fc37818c1f47fdaf1ef0ebf96beefb" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="2186fa5228d64615949a45afa70a6716" Id_Class_Right="a3b47c614123455ea76d8122f3130d1d" Id_RelationType="439e614dfb8a4ae7b5a27be25a058e6c" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="2186fa5228d64615949a45afa70a6716" Id_Class_Right="6cd9d42df82d4847ace009ba204298c0" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="2186fa5228d64615949a45afa70a6716" Id_Class_Right="6cd9d42df82d4847ace009ba204298c0" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="efd35e61ebed4786b8d66b9d0c71bc0f" Id_RelationType="62fc37818c1f47fdaf1ef0ebf96beefb" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="aab30dd04faf4386896016218132b110" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="fa121432183946629ecfe0deac63ea7c" Id_Class_Right="fa121432183946629ecfe0deac63ea7c" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="fa121432183946629ecfe0deac63ea7c" Id_Class_Right="fa121432183946629ecfe0deac63ea7c" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="a2d7d0fe04954afe85e11dcb88a27546" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="c9670b90e5f04e30a26dad3d6576ceac" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="bee3fac561d5463092dda4e1ed0bc670" Id_Class_Right="a751ce2756094c3a9b6ab685ea646d10" Id_RelationType="439e614dfb8a4ae7b5a27be25a058e6c" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="5d55c22a2ca1401782bb2ac5950d2c0c" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="5d55c22a2ca1401782bb2ac5950d2c0c" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="8a0a8ccfcf5f4505976c26dc3d29f1b8" Id_Class_Right="aa616051e5214facabdbcbba6f8c6e73" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="2186fa5228d64615949a45afa70a6716" Id_RelationType="b3c082cb1ad7492890a4bbe8f107f725" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d17cecbaf8664f8799bd88d049592873" Id_Class_Right="a2d7d0fe04954afe85e11dcb88a27546" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="a751ce2756094c3a9b6ab685ea646d10" Id_RelationType="499d06a4ddee4fafb015b99cf461cb0d" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="925f489dec8d4130a418fcb022a4c731" Id_RelationType="9996494aef6a4357a6ef71a92b5ff596" Ontology="Class" Min_Forw="1" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="eb411e2ff93d4a5ebbbac0b5d7ec0197" Id_Class_Right="d3f72a683f6146a48ff381db05997dc8" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="094d728d6efc463c85c72dcfed903c78" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="094d728d6efc463c85c72dcfed903c78" Id_RelationType="e971160347db44d8a476fe88290639a4" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="ea015e6da5824f24b7e7e365f4c4ed77" Id_Class_Right="f62cf1ccee51475f9c007094f1809b56" Id_RelationType="18a0c5d2bf6742c2911799d28000ce10" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="9fdccc47fe8a468b80fc1b0b189bd030" Id_Class_Right="2186fa5228d64615949a45afa70a6716" Id_RelationType="153cc7ae5a1d44cc823cdf1b3bc3512a" Ontology="Class" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="a2d7d0fe04954afe85e11dcb88a27546" Id_Class_Right="bee3fac561d5463092dda4e1ed0bc670" Id_RelationType="0b825d30ac8643cea4a4050e53cbc265" Ontology="Class" Min_Forw="0" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="6650e628824c4aa3891fd0f1b02ec10e" Id_Class_Right="6d4f68d4a4b34a8ab9916a63c5e40aba" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="6650e628824c4aa3891fd0f1b02ec10e" Id_Class_Right="6d4f68d4a4b34a8ab9916a63c5e40aba" Id_RelationType="796712399c8f493cb5e749700f9543f4" Ontology="Class" Min_Forw="1" Max_Forw="1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="81bbd380e35648a1a4b7fdbaebe7273c" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="f2b54f82ada5460eafe5551d55629f14" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="62657942dc58473e93afd44678056016" Id_Class_Right="" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Other" Min_Forw="0" Max_Forw="1" Max_Backw="1" />

<Item Id_Class_Left="aa616051e5214facabdbcbba6f8c6e73" Id_Class_Right="" Id_RelationType="f2b54f82ada5460eafe5551d55629f14" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="1" />

<Item Id_Class_Left="f62cf1ccee51475f9c007094f1809b56" Id_Class_Right="" Id_RelationType="e07469d9766c443e85266d9c684f944f" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="4417582dbd6347fbab18770a611917fe" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />

<Item Id_Class_Left="d3f72a683f6146a48ff381db05997dc8" Id_Class_Right="" Id_RelationType="f68a9438fb8b418d8e0bd9aefc9ecdf3" Ontology="Other" Min_Forw="0" Max_Forw="-1" Max_Backw="-1" />


</Items>

